<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Socola Đại Ca</title>
	<link rel="stylesheet" href="">
	<link rel="icon" href="http://i.imgur.com/bW7nDDG.jpg" type="image/jpeg"/>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<style>
		body{
			background: url(http://i.imgur.com/9vAmQos.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-size: 100% auto;
			color: #fff;
			padding-top: 100px;
		}
	</style>
</head>
<body>
	<img src="https://graph.facebook.com/100006907028797/picture?type=large&redirect=true&width=200&height=200" class="img-thumbnail center-block" alt="" width="200px">
	<div class="container text-center">
		<h1>Nguyễn Thế Tiến</h1>
	</div>
</body>
</html>