<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src ="vendor/bootstrap/js/bootstrap.js"></script>
		<link rel="stylesheet" href="css/rankcss.css">
	</head>
	<body>
		<div class="container">			
			<div class="row">
				<div class="col-xs-12 col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">Panel Heading</div>
						<div class="panel-body">
							<div class="media">
								<div class="media-left set-padding-left-1">
									<a href="#" src="">
										<img src="./image/avatar.jpg" class="media-object" style="width:50px">
									</a >
									
								</div>
								<div class="media-body">
									<h4 class="media-heading">
									<a href="#">Nguyễn Đức Thành</a>
									</h4>
									SHARE FULL HD ẢNH GIRLS – ĐẸP – MẪU CHUẨN – CHE VÀ KHÔNG CHE CÓ ĐỦ Đây là bộ ảnh girls mẫu chuẩn – đẹp – chọn lọc kĩ, sưu tầm từ các nhiếp ảnh gia nổi tiếng, toàn bộ là ảnh chất lượng cao (1080+).
									<br>
									<a class="btn btn-default btn-sm readmore " href="#" aria-hidden="true">
										<span class="glyphicon glyphicon-new-window"></span>
										Intensions
									</a>
									<a class="btn btn-default btn-sm readmore disabled" href="#" disabled="">3985 Likes</a>
									<a class="btn btn-default btn-sm readmore disabled" href="#" disabled="">785 Comments</a>
									<a class="btn btn-default btn-sm readmore disabled" href="#" disabled="">0 Shares</a>
								</div>
							</div>
							<hr>
							<div class="media">
								<div class="media-left set-padding-left-1">
									<a href="#" src="">
										<img src="./image/avatar.jpg" class="media-object" style="width:50px">
									</a >
									
								</div>
								<div class="media-body">
									<h4 class="media-heading">
									<a href="#">Nguyễn Đức Thành</a>
									</h4>
									SHARE FULL HD ẢNH GIRLS – ĐẸP – MẪU CHUẨN – CHE VÀ KHÔNG CHE CÓ ĐỦ Đây là bộ ảnh girls mẫu chuẩn – đẹp – chọn lọc kĩ, sưu tầm từ các nhiếp ảnh gia nổi tiếng, toàn bộ là ảnh chất lượng cao (1080+).
									<br>
									<a class="btn btn-default btn-sm readmore " href="#" aria-hidden="true">
										<span class="glyphicon glyphicon-new-window"></span>
										Intensions
									</a>
									<a class="btn btn-default btn-sm readmore disabled" href="#" disabled="">3985 Likes</a>
									<a class="btn btn-default btn-sm readmore disabled" href="#" disabled="">785 Comments</a>
									<a class="btn btn-default btn-sm readmore disabled" href="#" disabled="">0 Shares</a>
								</div>
							</div>
							<hr>
							<div class="media">
								<div class="media-left set-padding-left-1">
									<a href="#" src="">
										<img src="./image/avatar.jpg" class="media-object" style="width:50px">
									</a >
									
								</div>
								<div class="media-body">
									<h4 class="media-heading">
									<a href="#">Nguyễn Đức Thành</a>
									</h4>
									SHARE FULL HD ẢNH GIRLS – ĐẸP – MẪU CHUẨN – CHE VÀ KHÔNG CHE CÓ ĐỦ Đây là bộ ảnh girls mẫu chuẩn – đẹp – chọn lọc kĩ, sưu tầm từ các nhiếp ảnh gia nổi tiếng, toàn bộ là ảnh chất lượng cao (1080+).
									<br>
									<a class="btn btn-default btn-sm readmore " href="#" aria-hidden="true">
										<span class="glyphicon glyphicon-new-window"></span>
										Intensions
									</a>
									<a class="btn btn-default btn-sm readmore disabled" href="#" disabled="">3985 Likes</a>
									<a class="btn btn-default btn-sm readmore disabled" href="#" disabled="">785 Comments</a>
									<a class="btn btn-default btn-sm readmore disabled" href="#" disabled="">0 Shares</a>
								</div>
							</div>
							<hr>
							<div class="media">
								<div class="media-left set-padding-left-1">
									<a href="#" src="">
										<img src="./image/avatar.jpg" class="media-object" style="width:50px">
									</a >
									
								</div>
								<div class="media-body">
									<h4 class="media-heading">
									<a href="#">Nguyễn Đức Thành</a>
									</h4>
									SHARE FULL HD ẢNH GIRLS – ĐẸP – MẪU CHUẨN – CHE VÀ KHÔNG CHE CÓ ĐỦ Đây là bộ ảnh girls mẫu chuẩn – đẹp – chọn lọc kĩ, sưu tầm từ các nhiếp ảnh gia nổi tiếng, toàn bộ là ảnh chất lượng cao (1080+).
									<br>
									<a class="btn btn-default btn-sm readmore " href="#" aria-hidden="true">
										<span class="glyphicon glyphicon-new-window"></span>
										Intensions
									</a>
									<a class="btn btn-default btn-sm readmore disabled" href="#" disabled="">3985 Likes</a>
									<a class="btn btn-default btn-sm readmore disabled" href="#" disabled="">785 Comments</a>
									<a class="btn btn-default btn-sm readmore disabled" href="#" disabled="">0 Shares</a>
								</div>
							</div>
							<hr>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-6">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<div class="penel-title">
								<span class="glyphicon glyphicon-stats"></span> Rank ITC
							</div>
						</div>
						<table class="table table-hover table-bordered table-condensed table-striped">
							<thead>
								<tr>
									<th class="text-center col-xs-1" >Rank</th>
									<th class="text-center col-xs-6">Name</th>
									<th class="text-center col-xs-2">Point</th>
									<th class="text-center col-xs-2">Influential</th>
									<th class="text-center col-xs-1">Posts</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="text-center"><img src="image/rank/ChallengerBadge.png" alt="Rank #1" title="Rank #1" width="32px" height="32px"></td>
									<td class="text-left">Nguyễn Đức Thành</td>
									<td class="text-center">300000</td>
									<td class="text-center">33333.3</td>
									<td class="text-center">300</td>
								</tr>
								<tr>
									<td class="text-center"><img src="image/rank/challenger_I.png" alt="Rank #2" title="Rank #2" width="32px" height="32px"></td>
									<td class="text-left">Nguyễn Thế Tiến</td>
									<td class="text-center">56465</td>
									<td class="text-center">4444</td>
									<td class="text-center">250</td>
								</tr>
								<tr>
									<td class="text-center"><img src="image/rank/MasterBadge.png" alt="Rank #3" title="Rank #3" width="32px" height="32px"></td>
									<td class="text-left">Nguyễn Đăng Dũng</td>
									<td class="text-center">30000</td>
									<td class="text-center">22222</td>
									<td class="text-center">200</td>
								</tr>
								<tr>
									<td class="text-center"><img src="image/rank/master_I.png" alt="Rank #4" title="Rank #4" width="32px" height="32px"></td>
									<td class="text-left">Lường Đình Quân</td>
									<td class="text-center">20000</td>
									<td class="text-center">1111.1</td>
									<td class="text-center">32</td>
								</tr>
								<tr>
									<td class="text-center"><img src="image/rank/DiamondBadge.png" alt="Rank #5" title="Rank #5" width="32px" height="32px"></td>
									<td class="text-left">John</td>
									<td class="text-center"></td>
									<td class="text-center"></td>
									<td class="text-center"></td>
								</tr>
								<tr>
									<td class="text-center">6</td>
									<td class="text-left">John</td>
									<td class="text-center"></td>
									<td class="text-center"></td>
									<td class="text-center"></td>
								</tr>
								<tr>
									<td class="text-center">7</td>
									<td class="text-left">John</td>
									<td class="text-center"></td>
									<td class="text-center"></td>
									<td class="text-center"></td>
								</tr>
								<tr>
									<td class="text-center">8</td>
									<td class="text-left">John</td>
									<td class="text-center"></td>
									<td class="text-center"></td>
									<td class="text-center"></td>
								</tr>
								<tr>
									<td class="text-center">9</td>
									<td class="text-left">John</td>
									<td class="text-center"></td>
									<td class="text-center"></td>
									<td class="text-center"></td>
								</tr>
								<tr>
									<td class="text-center">10</td>
									<td class="text-left">John</td>
									<td class="text-center"></td>
									<td class="text-center"></td>
									<td class="text-center"></td>
								</tr>
								<tr>
									<td class="text-center">11</td>
									<td class="text-left">John</td>
									<td class="text-center"></td>
									<td class="text-center"></td>
									<td class="text-center"></td>
								</tr>
								<tr>
									<td class="text-center">12</td>
									<td class="text-left">John</td>
									<td class="text-center"></td>
									<td class="text-center"></td>
									<td class="text-center"></td>
								</tr>
								<tr>
									<td class="text-center">13</td>
									<td class="text-left">John</td>
									<td class="text-center"></td>
									<td class="text-center"></td>
									<td class="text-center"></td>
								</tr>
								<tr>
									<td class="text-center">14</td>
									<td class="text-left">John</td>
									<td class="text-center"></td>
									<td class="text-center"></td>
									<td class="text-center"></td>
								</tr>
								<tr>
									<td class="text-center">15</td>
									<td class="text-left">John</td>
									<td class="text-center"></td>
									<td class="text-center"></td>
									<td class="text-center"></td>
								</tr>
								<tr>
									<td class="text-center">16</td>
									<td class="text-left">John</td>
									<td class="text-center"></td>
									<td class="text-center"></td>
									<td class="text-center"></td>
								</tr>
								<tr>
									<td class="text-center">17</td>
									<td class="text-left">John</td>
									<td class="text-center"></td>
									<td class="text-center"></td>
									<td class="text-center"></td>
								</tr>
								<tr>
									<td class="text-center">18</td>
									<td class="text-left">John</td>
									<td class="text-center"></td>
									<td class="text-center"></td>
									<td class="text-center"></td>
								</tr>
								<tr>
									<td class="text-center">19</td>
									<td class="text-left">John</td>
									<td class="text-center"></td>
									<td class="text-center"></td>
									<td class="text-center"></td>
								</tr>
								<tr>
									<td class="text-center">20</td>
									<td class="text-left">John</td>
									<td class="text-center"></td>
									<td class="text-center"></td>
									<td class="text-center"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>