<!DOCTYPE html>
<html lang="vn">
    <head>
        <meta charset="utf-8">
        <title>Danh sách file</title>
        <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap.min.css">
        <style type="text/css">
        .media-left img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .media-body.pull-left{
            margin-top: 10px;
        }
        .media.clearfix{
            margin-top: 0;
            padding:5px;
        }
        .media.clearfix:hover,
        .media.clearfix.active{
            cursor: pointer;
            background: #eee;
        }
        iframe{
            width: 100%;
            height: calc(100vh - 100px);
        }
        .fullscreen {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: white;
        }
        #btn-fullscreen {
            width: 28px;
            height: 28px;
            position: fixed;
            right: 10px;
            bottom: 10px;
            z-index: 10;
            cursor: pointer;
        }
        #btn-fullscreen:hover {
            width: 32px;
            height: 32px;
            right: 8px;
            bottom: 8px;
            transition: 0.2s;
        }
        </style>
    </head>
    <body>
        <div class="col-md-9 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
                <img id="btn-fullscreen"src="images/icon-fullscreen.png" alt="" />
            <h1 class="text-center">XXXXXXXXXXXXXXXX</h1>

            <div class="row">
                <div class="col-md-3 col-xs-2 ">
                    <select id="bai" class="form-control">
                        <option value="1">Bai 1</option>
                        <option value="2">Bai 2</option>
                        <option value="3">Bai 3</option>
                    </select>
                    <br />
                    <div class="applicants">
                        <ul class="media-list">
                            <li class="media clearfix active" id-user="1">
                                <div class="media-left pull-left">
                                    <a href="#">
                                        <img class="media-object" src="gai.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="media-body pull-left">
                                    <h4 class="media-heading">Quan Luong</h4>
                                </div>
                            </li><li class="media clearfix" id-user="2">
                                <div class="media-left pull-left">
                                    <a href="#">
                                        <img class="media-object" src="gai.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="media-body pull-left">
                                    <h4 class="media-heading">Quan Luong</h4>
                                </div>
                            </li><li class="media clearfix" id-user="3">
                                <div class="media-left pull-left">
                                    <a href="#">
                                        <img class="media-object" src="gai.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="media-body pull-left">
                                    <h4 class="media-heading">Quan Luong</h4>
                                </div>
                            </li><li class="media clearfix" id-user="4">
                                <div class="media-left pull-left">
                                    <a href="#">
                                        <img class="media-object" src="gai.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="media-body pull-left">
                                    <h4 class="media-heading">Quan Luong</h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9 col-xs-10">
                    <iframe id="myframe">
                        <p>Trình duyệt của bạn không hỗ trợ iframe.</p>
                    </iframe>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript">
            full_screen = () => {
                const sEnabled = "webkitFullscreenEnabled";
                const sIsFull = "webkitIsFullScreen";
                const sResquestFull = "webkitRequestFullScreen";
                if(sEnabled in document) 
                {
                    if( ! document[sIsFull])
                    {
                        const html = $('html')[0];
                        if(sResquestFull in html) 
                        {
                            html.webkitRequestFullScreen();
                        }
                    } else {
                        document.webkitExitFullscreen()
                    }
                }
            }
            $(document).ready(function () {
                $('.media.clearfix').click(function() {
                    $('.media.clearfix').removeClass('active');
                    $(this).addClass('active');
                    var id = $(this).attr('id-user');
                    var bai = $('#bai').val();
                    console.log(bai);   
                    $.ajax({
                        url: "bainop.php",
                        method: "get",
                        data: {
                            id : id,
                            bai : bai
                        },
                        dataType: "json",
                        success: function(respone) {
                            console.log(respone);
                            $('#myframe').contents().find('html').html(respone.data); 
                        }
                    });
                });
                $('#btn-fullscreen').on('click', () => {
                    full_screen();
                    $('#myframe').toggleClass('fullscreen');
                });
            });
        </script>
    </body>

</html>
