<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" />
<meta property="fb:app_id" content="1878792532378003" />
<meta property="og:site_name" content="sfit-utc.tentstudy.xyz" />
<meta property="og:type" content="website" />
<meta property="og:title" content="SFIT Hashtag" />
<meta property="og:description" content="SFIT Hashtag - By The Tien Nguyen" />
<!-- <meta property="og:url" content="https://sfit-utc.tentstudy.xyz/rank.html" />
<meta property="og:image" content="https://tentstudy.xyz/images/banner_share_fb_short_url.png" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="300" />
<meta property="og:image:height" content="300" /> -->
<meta property="og:locale" content="vi_VN" />
<title>SFIT-UTC Ranking</title>
<link rel="shortcut icon" type="image/png" href="https://tentstudy.xyz/images/icons/favicon.png" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<link rel="stylesheet" href="/css/style.css">
<style>
  table th {
    color: #606c71;
    font-weight: bold;
  }
  table td {
    text-align: left;
    padding-left: 10px;
  }
  table tr td:nth-child(2) {
    padding-left: 48px;
  }
  </style>

</head>

<body>
<div class="table-users">
  <div class="header">
    <p>SFIT Hashtag</p>
  </div>

  <table cellspacing="0">
    <thead>
        <tr>
            <th>Hashtag</th>
            <th>Chủ đề, nội dung của bài viết</th>
          </tr>
    </thead>
    <tbody>
        <tr>
          <td><a href="https://www.facebook.com/hashtag/sfit_news" target="_blank">#sfit_news</a></td>
          <td>Tin tức, cập nhật, thông báo từ BQT</td>
        </tr>
        <tr>
          <td><a href="https://www.facebook.com/hashtag/sfit_question" target="_blank">#sfit_question</a></td>
          <td>Hỏi đáp, thắc mắc</td>
        </tr>
        <tr>
          <td><a href="https://www.facebook.com/hashtag/sfit_discussion" target="_blank">#sfit_discussion</a></td>
          <td>Thảo luận về chủ đề nào đó</td>
        </tr>
        <tr>
          <td><a href="https://www.facebook.com/hashtag/sfit_share" target="_blank">#sfit_share</a></td>
          <td>Chia sẻ (tài liệu, sách, phần mềm,…)</td>
        </tr>
        <tr>
          <td><a href="https://www.facebook.com/hashtag/sfit_relax" target="_blank">#sfit_relax</a></td>
          <td>Ảnh, video hoặc nội dung giải trí</td>
        </tr>
        <tr>
          <td><a href="https://www.facebook.com/hashtag/sfit_suggest" target="_blank">#sfit_suggest</a></td>
          <td>Góp ý cho Ban Quản Trị nhóm</td>
        </tr>
        <tr>
          <td><a href="https://www.facebook.com/hashtag/sfit_job" target="_blank">#sfit_job</a></td>
          <td>Đăng tin tuyển dụng</td>
        </tr>

      </tbody>
  </table>
</div>
<p class="text-center">By <a href="https://www.facebook.com/SocolaDaiCa1997" target="_blank">The Tien Nguyen</a> - <a href="https://facebook.com/TentStudy" target="_blank">TentStudy</a></p>


</body>

</html>